﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.Tests", "QuickSort.Tests\QuickSort.Tests.csproj", "{3B36B212-C725-488A-B1BA-C9C62684AEC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.Lib", "QuickSort.Lib\QuickSort.Lib.csproj", "{D2A69ACF-0FA6-4DF4-96F3-93B24874F7DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.Reference", "QuickSort.Reference\QuickSort.Reference.csproj", "{7ABF647B-BFF7-45C4-81D1-7CE7AB64FD9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.Parallel.Partitions", "QuickSort.Parallel\QuickSort.Parallel.Partitions.csproj", "{4A5B4342-CAD8-49DF-8D7F-DDFC39C6A887}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.Parallel.Partitions.Tests", "QuickSort.Parallel.Tests\QuickSort.Parallel.Partitions.Tests.csproj", "{7D162D12-F4B8-472D-ADDE-61E7FA60542D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{3ADFF40D-AF70-4F1C-BCA5-B693C194EDFB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.ParallelScan", "QuickSort.ParallelScan\QuickSort.ParallelScan.csproj", "{8E33DA28-17AD-4AE2-ADF7-948F24EDA224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.ParallelScan.Tests", "QuickSort.ParallelScan.Tests\QuickSort.ParallelScan.Tests.csproj", "{31AA56E2-8B81-42D2-99F4-6DF75B181C42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.Reference.Tests", "QuickSort.Reference.Tests\QuickSort.Reference.Tests.csproj", "{D60C2E12-09ED-4551-9367-D2930E8E3BD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.Parallel.Tasks", "QuickSort.Parallel.Tasks\QuickSort.Parallel.Tasks.csproj", "{088A0161-0B8B-4436-82C3-DC4B443ADF23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort.Parallel.Tasks.Tests", "QuickSort.Parallel.Tasks.Tests\QuickSort.Parallel.Tasks.Tests.csproj", "{C19948E0-4BD1-47BE-8074-F5874C30EE71}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B36B212-C725-488A-B1BA-C9C62684AEC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B36B212-C725-488A-B1BA-C9C62684AEC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B36B212-C725-488A-B1BA-C9C62684AEC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B36B212-C725-488A-B1BA-C9C62684AEC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2A69ACF-0FA6-4DF4-96F3-93B24874F7DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A69ACF-0FA6-4DF4-96F3-93B24874F7DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A69ACF-0FA6-4DF4-96F3-93B24874F7DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A69ACF-0FA6-4DF4-96F3-93B24874F7DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ABF647B-BFF7-45C4-81D1-7CE7AB64FD9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ABF647B-BFF7-45C4-81D1-7CE7AB64FD9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ABF647B-BFF7-45C4-81D1-7CE7AB64FD9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ABF647B-BFF7-45C4-81D1-7CE7AB64FD9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A5B4342-CAD8-49DF-8D7F-DDFC39C6A887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5B4342-CAD8-49DF-8D7F-DDFC39C6A887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5B4342-CAD8-49DF-8D7F-DDFC39C6A887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5B4342-CAD8-49DF-8D7F-DDFC39C6A887}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D162D12-F4B8-472D-ADDE-61E7FA60542D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D162D12-F4B8-472D-ADDE-61E7FA60542D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D162D12-F4B8-472D-ADDE-61E7FA60542D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D162D12-F4B8-472D-ADDE-61E7FA60542D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E33DA28-17AD-4AE2-ADF7-948F24EDA224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E33DA28-17AD-4AE2-ADF7-948F24EDA224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E33DA28-17AD-4AE2-ADF7-948F24EDA224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E33DA28-17AD-4AE2-ADF7-948F24EDA224}.Release|Any CPU.Build.0 = Release|Any CPU
		{31AA56E2-8B81-42D2-99F4-6DF75B181C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31AA56E2-8B81-42D2-99F4-6DF75B181C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31AA56E2-8B81-42D2-99F4-6DF75B181C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31AA56E2-8B81-42D2-99F4-6DF75B181C42}.Release|Any CPU.Build.0 = Release|Any CPU
		{D60C2E12-09ED-4551-9367-D2930E8E3BD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D60C2E12-09ED-4551-9367-D2930E8E3BD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D60C2E12-09ED-4551-9367-D2930E8E3BD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D60C2E12-09ED-4551-9367-D2930E8E3BD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{088A0161-0B8B-4436-82C3-DC4B443ADF23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{088A0161-0B8B-4436-82C3-DC4B443ADF23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{088A0161-0B8B-4436-82C3-DC4B443ADF23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{088A0161-0B8B-4436-82C3-DC4B443ADF23}.Release|Any CPU.Build.0 = Release|Any CPU
		{C19948E0-4BD1-47BE-8074-F5874C30EE71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19948E0-4BD1-47BE-8074-F5874C30EE71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19948E0-4BD1-47BE-8074-F5874C30EE71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19948E0-4BD1-47BE-8074-F5874C30EE71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
