﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lines", "Lines\Lines.csproj", "{5C77F9A7-1480-4318-A07A-9EA25F8B9577}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lines.Lib", "Lines.Lib\Lines.Lib.csproj", "{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9CE3D3A4-A95F-4123-B114-65E17D6284E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lines.Tests", "Lines.Tests\Lines.Tests.csproj", "{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriangleFromPrimitives", "TriangleFromPrimitives\TriangleFromPrimitives.csproj", "{A403D2A7-A4FD-405C-9461-0918B528A63F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfiniteBackground", "InfiniteBackground\InfiniteBackground.csproj", "{E013B0A3-7FA6-41F5-9A52-729847427EFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimateCubeModel", "AnimateCubeModel\AnimateCubeModel.csproj", "{BEC33813-9296-436A-A4B0-157D4463D1FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|ARM.ActiveCfg = Debug|ARM
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|ARM.Build.0 = Debug|ARM
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|ARM.Deploy.0 = Debug|ARM
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|x86.ActiveCfg = Debug|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|x86.Build.0 = Debug|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Debug|x86.Deploy.0 = Debug|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|ARM.ActiveCfg = Release|ARM
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|ARM.Build.0 = Release|ARM
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|ARM.Deploy.0 = Release|ARM
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|Mixed Platforms.Build.0 = Release|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|x86.ActiveCfg = Release|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|x86.Build.0 = Release|x86
		{5C77F9A7-1480-4318-A07A-9EA25F8B9577}.Release|x86.Deploy.0 = Release|x86
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Debug|ARM.Build.0 = Debug|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Debug|x86.Build.0 = Debug|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Release|ARM.ActiveCfg = Release|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Release|ARM.Build.0 = Release|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0E50E7A2-AFD8-4B2E-BC1D-D9D12A109D99}.Release|x86.ActiveCfg = Release|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Debug|ARM.Build.0 = Debug|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Debug|x86.Build.0 = Debug|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Release|ARM.ActiveCfg = Release|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Release|ARM.Build.0 = Release|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{940EF80B-CC3B-47EF-B7C1-8C7E978074C8}.Release|x86.ActiveCfg = Release|Any CPU
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|ARM.ActiveCfg = Debug|ARM
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|ARM.Build.0 = Debug|ARM
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|ARM.Deploy.0 = Debug|ARM
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|x86.ActiveCfg = Debug|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|x86.Build.0 = Debug|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Debug|x86.Deploy.0 = Debug|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|ARM.ActiveCfg = Release|ARM
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|ARM.Build.0 = Release|ARM
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|ARM.Deploy.0 = Release|ARM
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|Mixed Platforms.Build.0 = Release|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|x86.ActiveCfg = Release|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|x86.Build.0 = Release|x86
		{A403D2A7-A4FD-405C-9461-0918B528A63F}.Release|x86.Deploy.0 = Release|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|ARM.ActiveCfg = Debug|ARM
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|ARM.Build.0 = Debug|ARM
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|ARM.Deploy.0 = Debug|ARM
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|x86.ActiveCfg = Debug|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|x86.Build.0 = Debug|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Debug|x86.Deploy.0 = Debug|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|ARM.ActiveCfg = Release|ARM
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|ARM.Build.0 = Release|ARM
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|ARM.Deploy.0 = Release|ARM
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|Mixed Platforms.Build.0 = Release|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|x86.ActiveCfg = Release|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|x86.Build.0 = Release|x86
		{E013B0A3-7FA6-41F5-9A52-729847427EFC}.Release|x86.Deploy.0 = Release|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|ARM.ActiveCfg = Debug|ARM
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|ARM.Build.0 = Debug|ARM
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|ARM.Deploy.0 = Debug|ARM
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|x86.ActiveCfg = Debug|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|x86.Build.0 = Debug|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Debug|x86.Deploy.0 = Debug|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|ARM.ActiveCfg = Release|ARM
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|ARM.Build.0 = Release|ARM
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|ARM.Deploy.0 = Release|ARM
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|Mixed Platforms.Build.0 = Release|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|x86.ActiveCfg = Release|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|x86.Build.0 = Release|x86
		{BEC33813-9296-436A-A4B0-157D4463D1FC}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
