﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication", "WpfApplication\WpfApplication.csproj", "{03B14555-5717-4B02-AB5F-12402BD04630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03B14555-5717-4B02-AB5F-12402BD04630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03B14555-5717-4B02-AB5F-12402BD04630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03B14555-5717-4B02-AB5F-12402BD04630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03B14555-5717-4B02-AB5F-12402BD04630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.2\lib\NET35
	EndGlobalSection
EndGlobal
