<?xml version="1.0"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <system.serviceModel>
        <services>
            <service name="FrontendService.SessionService">
                <endpoint address="http://localhost:8000/SessionService" binding="webHttpBinding" bindingConfiguration="" contract="FrontendService.ISessionService"/>
            </service>
        </services>
      <behaviors>
        <endpointBehaviors>
          <behavior>
            <webHttp/>
          </behavior>
        </endpointBehaviors>
      </behaviors>
    </system.serviceModel>
</configuration>
