﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Accord" version="3.0.2" targetFramework="net45" />
  <package id="Accord.Video" version="3.0.2" targetFramework="net45" />
</packages>