﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlatToHierarchy", "FlatToHierarchy\FlatToHierarchy.csproj", "{07B45A99-DC19-4301-921D-04ADE8BADAA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlatToHierarchy.Tests", "FlatToHierarchy.Tests\FlatToHierarchy.Tests.csproj", "{BAB3224B-E7DA-4169-B60C-A823C035331B}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07B45A99-DC19-4301-921D-04ADE8BADAA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07B45A99-DC19-4301-921D-04ADE8BADAA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07B45A99-DC19-4301-921D-04ADE8BADAA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07B45A99-DC19-4301-921D-04ADE8BADAA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAB3224B-E7DA-4169-B60C-A823C035331B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB3224B-E7DA-4169-B60C-A823C035331B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB3224B-E7DA-4169-B60C-A823C035331B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB3224B-E7DA-4169-B60C-A823C035331B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
