﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching.Console", "ConsoleApplication1\Matching.Console.csproj", "{452BF877-F303-448E-A75A-25C55FB1F51E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching.Tests", "MatchEngine.Tests\Matching.Tests.csproj", "{BD19F472-D473-484B-8E92-E1D86419D8F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Matching.Native.Provider", "MatchingEngine.NativeProvider\MatchEngine.Lib.vcxproj", "{67CF7A7D-ECE1-406B-9ED3-98E64CC2B3F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching.Lib", "Matching.Lib\Matching.Lib.csproj", "{02D9642B-26A8-476B-8542-37E1045CA63B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching.Reference.Provider", "Matching.ReferenceProvider\Matching.Reference.Provider.csproj", "{7A11804C-31BA-4EB8-815D-ED5766658B8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching.Reference.Tests", "Matching.Reference.Tests\Matching.Reference.Tests.csproj", "{2A6A05C9-8F9A-4120-9A9B-36A806444DC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching.Native.Tests", "Matching.Native.Tests\Matching.Native.Tests.csproj", "{A406CB7A-9885-40A6-AA0F-01DF6E4F9C1A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Matching.Gpgpu.Provider", "Matching.Gpgpu.Provider\Matching.Gpgpu.Provider.vcxproj", "{17914C14-DCB9-4BE4-9203-7FB5921F8B22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching.Gpgpu.Tests", "Matching.Gpgpu.Tests\Matching.Gpgpu.Tests.csproj", "{D1DDB95F-FF73-445B-92B3-B1BFC9286490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching.Cudafy.Provider", "Matching.Cudafy.Provider\Matching.Cudafy.Provider.csproj", "{C920100F-68A4-4183-BEEA-63C39022219A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching.Cudafy.Tests", "Matching.Cudafy.Tests\Matching.Cudafy.Tests.csproj", "{EFFE9C3B-E3ED-4162-A146-56DB291993EC}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{452BF877-F303-448E-A75A-25C55FB1F51E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{452BF877-F303-448E-A75A-25C55FB1F51E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{452BF877-F303-448E-A75A-25C55FB1F51E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{452BF877-F303-448E-A75A-25C55FB1F51E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{452BF877-F303-448E-A75A-25C55FB1F51E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{452BF877-F303-448E-A75A-25C55FB1F51E}.Release|Any CPU.Build.0 = Release|Any CPU
		{452BF877-F303-448E-A75A-25C55FB1F51E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{452BF877-F303-448E-A75A-25C55FB1F51E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BD19F472-D473-484B-8E92-E1D86419D8F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD19F472-D473-484B-8E92-E1D86419D8F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD19F472-D473-484B-8E92-E1D86419D8F7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BD19F472-D473-484B-8E92-E1D86419D8F7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BD19F472-D473-484B-8E92-E1D86419D8F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD19F472-D473-484B-8E92-E1D86419D8F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD19F472-D473-484B-8E92-E1D86419D8F7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BD19F472-D473-484B-8E92-E1D86419D8F7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{67CF7A7D-ECE1-406B-9ED3-98E64CC2B3F0}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{67CF7A7D-ECE1-406B-9ED3-98E64CC2B3F0}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{67CF7A7D-ECE1-406B-9ED3-98E64CC2B3F0}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{67CF7A7D-ECE1-406B-9ED3-98E64CC2B3F0}.Release|Any CPU.ActiveCfg = Release|Win32
		{67CF7A7D-ECE1-406B-9ED3-98E64CC2B3F0}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{67CF7A7D-ECE1-406B-9ED3-98E64CC2B3F0}.Release|Mixed Platforms.Build.0 = Release|Win32
		{02D9642B-26A8-476B-8542-37E1045CA63B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D9642B-26A8-476B-8542-37E1045CA63B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D9642B-26A8-476B-8542-37E1045CA63B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02D9642B-26A8-476B-8542-37E1045CA63B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{02D9642B-26A8-476B-8542-37E1045CA63B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D9642B-26A8-476B-8542-37E1045CA63B}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D9642B-26A8-476B-8542-37E1045CA63B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02D9642B-26A8-476B-8542-37E1045CA63B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7A11804C-31BA-4EB8-815D-ED5766658B8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A11804C-31BA-4EB8-815D-ED5766658B8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A11804C-31BA-4EB8-815D-ED5766658B8E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7A11804C-31BA-4EB8-815D-ED5766658B8E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7A11804C-31BA-4EB8-815D-ED5766658B8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A11804C-31BA-4EB8-815D-ED5766658B8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A11804C-31BA-4EB8-815D-ED5766658B8E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7A11804C-31BA-4EB8-815D-ED5766658B8E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2A6A05C9-8F9A-4120-9A9B-36A806444DC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A6A05C9-8F9A-4120-9A9B-36A806444DC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A6A05C9-8F9A-4120-9A9B-36A806444DC2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A6A05C9-8F9A-4120-9A9B-36A806444DC2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A6A05C9-8F9A-4120-9A9B-36A806444DC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A6A05C9-8F9A-4120-9A9B-36A806444DC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A6A05C9-8F9A-4120-9A9B-36A806444DC2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A6A05C9-8F9A-4120-9A9B-36A806444DC2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A406CB7A-9885-40A6-AA0F-01DF6E4F9C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A406CB7A-9885-40A6-AA0F-01DF6E4F9C1A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A406CB7A-9885-40A6-AA0F-01DF6E4F9C1A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A406CB7A-9885-40A6-AA0F-01DF6E4F9C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A406CB7A-9885-40A6-AA0F-01DF6E4F9C1A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A406CB7A-9885-40A6-AA0F-01DF6E4F9C1A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{17914C14-DCB9-4BE4-9203-7FB5921F8B22}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{17914C14-DCB9-4BE4-9203-7FB5921F8B22}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{17914C14-DCB9-4BE4-9203-7FB5921F8B22}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{17914C14-DCB9-4BE4-9203-7FB5921F8B22}.Release|Any CPU.ActiveCfg = Release|Win32
		{17914C14-DCB9-4BE4-9203-7FB5921F8B22}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{17914C14-DCB9-4BE4-9203-7FB5921F8B22}.Release|Mixed Platforms.Build.0 = Release|Win32
		{D1DDB95F-FF73-445B-92B3-B1BFC9286490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1DDB95F-FF73-445B-92B3-B1BFC9286490}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D1DDB95F-FF73-445B-92B3-B1BFC9286490}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D1DDB95F-FF73-445B-92B3-B1BFC9286490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1DDB95F-FF73-445B-92B3-B1BFC9286490}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D1DDB95F-FF73-445B-92B3-B1BFC9286490}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C920100F-68A4-4183-BEEA-63C39022219A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C920100F-68A4-4183-BEEA-63C39022219A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C920100F-68A4-4183-BEEA-63C39022219A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C920100F-68A4-4183-BEEA-63C39022219A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C920100F-68A4-4183-BEEA-63C39022219A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C920100F-68A4-4183-BEEA-63C39022219A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C920100F-68A4-4183-BEEA-63C39022219A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C920100F-68A4-4183-BEEA-63C39022219A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EFFE9C3B-E3ED-4162-A146-56DB291993EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFFE9C3B-E3ED-4162-A146-56DB291993EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFFE9C3B-E3ED-4162-A146-56DB291993EC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EFFE9C3B-E3ED-4162-A146-56DB291993EC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EFFE9C3B-E3ED-4162-A146-56DB291993EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFFE9C3B-E3ED-4162-A146-56DB291993EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFFE9C3B-E3ED-4162-A146-56DB291993EC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EFFE9C3B-E3ED-4162-A146-56DB291993EC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
