﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostMethodService", "PostMethodTest\PostMethodService.csproj", "{7CC55075-70F8-45C2-B696-5547B4C3ABAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiClient.Desktop", "WebApiClient.Desktop\ApiClient.Desktop.csproj", "{C7487C5C-97E6-4565-90E8-D47CF6291586}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostMethodClient", "PostMethodClient\PostMethodClient.csproj", "{48BE7827-ADF6-46FD-8B0E-97AD59EF8281}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "Contracts\Contracts.csproj", "{16731475-95BE-456B-B568-73BA92F3D7F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CookiesApiTests", "CookiesApiTests\CookiesApiTests.csproj", "{C53CB0C4-6A38-44FE-ADC9-83F3370C149C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC55075-70F8-45C2-B696-5547B4C3ABAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC55075-70F8-45C2-B696-5547B4C3ABAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC55075-70F8-45C2-B696-5547B4C3ABAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC55075-70F8-45C2-B696-5547B4C3ABAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7487C5C-97E6-4565-90E8-D47CF6291586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7487C5C-97E6-4565-90E8-D47CF6291586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7487C5C-97E6-4565-90E8-D47CF6291586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7487C5C-97E6-4565-90E8-D47CF6291586}.Release|Any CPU.Build.0 = Release|Any CPU
		{48BE7827-ADF6-46FD-8B0E-97AD59EF8281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48BE7827-ADF6-46FD-8B0E-97AD59EF8281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48BE7827-ADF6-46FD-8B0E-97AD59EF8281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48BE7827-ADF6-46FD-8B0E-97AD59EF8281}.Release|Any CPU.Build.0 = Release|Any CPU
		{16731475-95BE-456B-B568-73BA92F3D7F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16731475-95BE-456B-B568-73BA92F3D7F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16731475-95BE-456B-B568-73BA92F3D7F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16731475-95BE-456B-B568-73BA92F3D7F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C53CB0C4-6A38-44FE-ADC9-83F3370C149C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C53CB0C4-6A38-44FE-ADC9-83F3370C149C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C53CB0C4-6A38-44FE-ADC9-83F3370C149C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C53CB0C4-6A38-44FE-ADC9-83F3370C149C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
