﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationTests", "ConfigurationTests\ConfigurationTests.csproj", "{C59DAFA3-A9EA-44D1-9005-614822E1DB75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SatteliteAssembly", "SatteliteAssembly\SatteliteAssembly.csproj", "{30C91512-4ECA-4CE2-A84C-A56F4734CC38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C59DAFA3-A9EA-44D1-9005-614822E1DB75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59DAFA3-A9EA-44D1-9005-614822E1DB75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59DAFA3-A9EA-44D1-9005-614822E1DB75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59DAFA3-A9EA-44D1-9005-614822E1DB75}.Release|Any CPU.Build.0 = Release|Any CPU
		{30C91512-4ECA-4CE2-A84C-A56F4734CC38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C91512-4ECA-4CE2-A84C-A56F4734CC38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C91512-4ECA-4CE2-A84C-A56F4734CC38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C91512-4ECA-4CE2-A84C-A56F4734CC38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
