﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Vindictive", "Vindictive\Vindictive\Vindictive.vbproj", "{88A341E4-A17E-4199-BD7B-599B0C479F2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VindictiveContent", "Vindictive\VindictiveContent\VindictiveContent.contentproj", "{05A7A022-ADD7-44AF-A0DE-8795BB2AE4B9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Vindictive Server", "Vindictive Server\Vindictive Server.vbproj", "{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game.Mono", "Game.Mono\Game.Mono.csproj", "{492BCBE7-9C08-4E3A-ACAF-29B02485944F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D03E64BA-17CE-43BA-A91C-B06D721F7B08}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88A341E4-A17E-4199-BD7B-599B0C479F2B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{88A341E4-A17E-4199-BD7B-599B0C479F2B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{88A341E4-A17E-4199-BD7B-599B0C479F2B}.Debug|x86.ActiveCfg = Debug|x86
		{88A341E4-A17E-4199-BD7B-599B0C479F2B}.Debug|x86.Build.0 = Debug|x86
		{88A341E4-A17E-4199-BD7B-599B0C479F2B}.Release|Any CPU.ActiveCfg = Release|x86
		{88A341E4-A17E-4199-BD7B-599B0C479F2B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{88A341E4-A17E-4199-BD7B-599B0C479F2B}.Release|x86.ActiveCfg = Release|x86
		{88A341E4-A17E-4199-BD7B-599B0C479F2B}.Release|x86.Build.0 = Release|x86
		{05A7A022-ADD7-44AF-A0DE-8795BB2AE4B9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{05A7A022-ADD7-44AF-A0DE-8795BB2AE4B9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{05A7A022-ADD7-44AF-A0DE-8795BB2AE4B9}.Debug|x86.ActiveCfg = Debug|x86
		{05A7A022-ADD7-44AF-A0DE-8795BB2AE4B9}.Release|Any CPU.ActiveCfg = Release|x86
		{05A7A022-ADD7-44AF-A0DE-8795BB2AE4B9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{05A7A022-ADD7-44AF-A0DE-8795BB2AE4B9}.Release|x86.ActiveCfg = Release|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Debug|x86.ActiveCfg = Debug|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Debug|x86.Build.0 = Debug|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Release|Any CPU.ActiveCfg = Release|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Release|Mixed Platforms.Build.0 = Release|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Release|x86.ActiveCfg = Release|x86
		{C08DD8F4-DC95-41C0-B10A-94CFB2B406CB}.Release|x86.Build.0 = Release|x86
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Release|Any CPU.Build.0 = Release|Any CPU
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{492BCBE7-9C08-4E3A-ACAF-29B02485944F}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
